<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegation"
    app:startDestination="@id/pantalla_Principal">
    <fragment
        android:id="@+id/pantalla_Principal"
        android:name="com.example.proyectofinal.Pantalla_principal"
        android:label="activity_pantalla_principal"
        tools:layout="@layout/activity_pantalla_principal" >
        <action
            android:id="@+id/action_pantalla_Principal_to_adivinaNunero"
            app:destination="@id/adivinaNunero" />
        <action
            android:id="@+id/action_pantalla_principal_to_tablasDeMultiplicar"
            app:destination="@id/tablasDeMultiplicar" />
        <action
            android:id="@+id/action_pantalla_principal_to_retrofit"
            app:destination="@id/retrofit" />
        <action
            android:id="@+id/action_pantalla_principal_to_recyclerView"
            app:destination="@id/recyclerView" />
    </fragment>
    <fragment
        android:id="@+id/adivinaNunero"
        android:name="com.example.proyectofinal.AdivinaNunero"
        android:label="activity_adivina_nunero"
        tools:layout="@layout/activity_adivina_nunero" >
        <action
            android:id="@+id/action_adivinaNunero_to_pantalla_Principal"
            app:destination="@id/pantalla_Principal" />
        <action
            android:id="@+id/action_adivinaNunero_to_juego"
            app:destination="@id/juego" />
    </fragment>
    <fragment
        android:id="@+id/juego"
        android:name="com.example.proyectofinal.adivinar.Juego"
        android:label="activity_juego"
        tools:layout="@layout/activity_juego" >
        <action
            android:id="@+id/action_juego_to_adivinaNunero"
            app:destination="@id/adivinaNunero" />
    </fragment>
    <fragment
        android:id="@+id/tablasDeMultiplicar"
        android:name="com.example.proyectofinal.TablasDeMultiplicar"
        android:label="TablasDeMultiplicar" >
        <action
            android:id="@+id/action_tablasDeMultiplicar_to_pantalla_principal"
            app:destination="@id/pantalla_Principal" />
        <action
            android:id="@+id/action_tablasDeMultiplicar_to_practica"
            app:destination="@id/practica" />
    </fragment>
    <fragment
        android:id="@+id/practica"
        android:name="com.example.proyectofinal.tablas.Practica"
        android:label="activity_practica"
        tools:layout="@layout/activity_practica" >
        <action
            android:id="@+id/action_practica_to_tablasDeMultiplicar"
            app:destination="@id/tablasDeMultiplicar" />
        <action
            android:id="@+id/action_practica_to_resultadoTablas"
            app:destination="@id/resultadoTablas" />
    </fragment>
    <fragment
        android:id="@+id/resultadoTablas"
        android:name="com.example.proyectofinal.tablas.ResultadoTablas"
        android:label="activity_resultado_tablas"
        tools:layout="@layout/activity_resultado_tablas" >
        <action
            android:id="@+id/action_resultadoTablas_to_practica"
            app:destination="@id/practica" />
    </fragment>
    <fragment
        android:id="@+id/retrofit"
        android:name="com.example.proyectofinal.Retrofit"
        android:label="activity_retrofit"
        tools:layout="@layout/activity_retrofit" >
        <action
            android:id="@+id/action_retrofit_to_pantalla_principal"
            app:destination="@id/pantalla_Principal" />
    </fragment>
    <fragment
        android:id="@+id/recyclerView"
        android:name="com.example.proyectofinal.RecyclerView"
        android:label="activity_recycler_view"
        tools:layout="@layout/activity_recycler_view" >
        <action
            android:id="@+id/action_recyclerView_to_pantalla_principal"
            app:destination="@id/pantalla_Principal" />
    </fragment>
</navigation>